
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;

    sendfile        on;

    proxy_connect_timeout       $PROXY_KEEPALIVE_TIMEOUT;
    proxy_send_timeout          $PROXY_KEEPALIVE_TIMEOUT;
    proxy_read_timeout          $PROXY_KEEPALIVE_TIMEOUT;
    send_timeout                $PROXY_KEEPALIVE_TIMEOUT;
    keepalive_timeout           $PROXY_KEEPALIVE_TIMEOUT;

    server {
        listen          $PROXY_HTTP_PORT;
        server_name     $PROXY_HOSTNAME;

        location /api/worker/ {
            proxy_pass    $PROXY_WORKER_URL/;
        }

        location /api/server/ {
            proxy_pass    $PROXY_PLUGIN_SERVER_URL/;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
